group 'com.groovycoder'
version '0.1-SNAPSHOT'

ext {
    testcontainersVersion = '1.4.3'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

}

if (project.hasProperty('nexusUrl')) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${nexusUrl}/repository/maven-releases/") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            }
        }

    }
}

dependencies {
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile "org.testcontainers:testcontainers:$testcontainersVersion"

    testCompile 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.objenesis:objenesis:2.4'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.1'
    testCompile 'com.zaxxer:HikariCP:2.6.1'
    testCompile "org.testcontainers:postgresql:$testcontainersVersion"
    testCompile "org.testcontainers:mysql:$testcontainersVersion"

    testRuntime 'org.postgresql:postgresql:42.0.0'
    testRuntime 'mysql:mysql-connector-java:6.0.6'
}