group 'com.groovycoder'
version '0.1-SNAPSHOT'

ext {
    testcontainersVersion = '1.6.0'
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
    compile "org.testcontainers:testcontainers:$testcontainersVersion"

    testCompile 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.objenesis:objenesis:2.4'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile 'ch.qos.logback:logback-classic:1.2.1'
    testCompile 'com.zaxxer:HikariCP:2.6.1'
    testCompile "org.testcontainers:postgresql:$testcontainersVersion"
    testCompile "org.testcontainers:mysql:$testcontainersVersion"

    testRuntime 'org.postgresql:postgresql:42.0.0'
    testRuntime 'mysql:mysql-connector-java:6.0.6'
}