group 'com.groovycoder'
version '0.1-SNAPSHOT'

ext {
    testcontainersVersion = '1.3.1'
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    compile "org.testcontainers:testcontainers:$testcontainersVersion"

    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.4'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    testCompile 'com.zaxxer:HikariCP:2.6.1'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: testcontainersVersion

    testRuntime group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
}